server/src/schema.graphql

type Query {
	info: String!
	topics: [Topic]!
	groups: [Group]!
}

type Mutation {
	createTopic(title: String!, description: String): Topic!
	signup(email: String!, password: String!, name: String!): AuthPayload
	login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
	token: String
	user: User
}

type User {
	id: ID!
	name: String!
	email: String!
	topics: [Topic]!
	groups: [Group]!
	createdAt: DateTime
	updatedAt: DateTime
}

type Topic {
	id: ID!
	title: String!
	description: String!
	author: User!
	group: Group!
	createdAt: DateTime
	updatedAt: DateTime
}

type Group {
	id: ID!
	name: String!
	description: String!
	users: [User]!
	topics: [Topic]!
	createdAt: DateTime
	updatedAt: DateTime
}